democratic-csi:
  controller:
    affinity: {}
    clusterDriverRegistrar:
      enabled: false
    driver:
      enabled: true
      extraEnv: []
      extraVolumeMounts: []
      image: docker.io/democraticcsi/democratic-csi:latest
      lifecycle: null
      logLevel: info
      securityContext: null
    enabled: true
    externalAttacher:
      args:
      - --v=5
      - --leader-election
      - --leader-election-namespace={{ .Release.Namespace }}
      - --timeout=90s
      - --worker-threads=10
      - --csi-address=/csi-data/csi.sock
      enabled: false
      extraArgs: []
      image: k8s.gcr.io/sig-storage/csi-attacher:v3.4.0
    externalHealthMonitorController:
      args:
      - --v=5
      - --leader-election
      - --leader-election-namespace={{ .Release.Namespace }}
      - --timeout=90s
      - --worker-threads=10
      - --csi-address=/csi-data/csi.sock
      enabled: false
      extraArgs: []
      image: k8s.gcr.io/sig-storage/csi-external-health-monitor-controller:v0.4.0
    externalProvisioner:
      args:
      - --v=5
      - --leader-election
      - --leader-election-namespace={{ .Release.Namespace }}
      - --timeout=90s
      - --worker-threads=10
      - --extra-create-metadata
      - --csi-address=/csi-data/csi.sock
      enabled: true
      extraArgs: []
      image: k8s.gcr.io/sig-storage/csi-provisioner:v3.1.0
    externalResizer:
      args:
      - --v=5
      - --leader-election
      - --leader-election-namespace={{ .Release.Namespace }}
      - --timeout=90s
      - --workers=10
      - --csi-address=/csi-data/csi.sock
      enabled: true
      extraArgs: []
      image: k8s.gcr.io/sig-storage/csi-resizer:v1.4.0
    externalSnapshotter:
      args:
      - --v=5
      - --leader-election
      - --leader-election-namespace={{ .Release.Namespace }}
      - --timeout=90s
      - --worker-threads=10
      - --csi-address=/csi-data/csi.sock
      enabled: true
      extraArgs: []
      image: k8s.gcr.io/sig-storage/csi-snapshotter:v5.0.1
    extraVolumes: []
    hostAliases: []
    hostIPC: false
    hostNetwork: false
    livenessProbe:
      enabled: true
    nodeSelector: {}
    podAnnotations: {}
    podLabels: {}
    rbac:
      enabled: true
      openshift:
        privileged: false
    replicaCount: 1
    strategy: deployment
    tolerations: []
  csiDriver:
    attachRequired: false
    enabled: true
    installCRD: false
    name: org.democratic-csi.nfs
    podInfoOnMount: true
    version: 1.5.0
  driver:
    config:
      driver: freenas-nfs
      httpConnection:
        allowInsecure: false
        apiKey: 1-Bp68MbmsAjJo2W2F4TVeO6WXlb2mWvPg8gutU6EF0uvemyFbYqo5mdZFa9ZoX6pw
        apiVersion: 2
        host: allspark.ianharris.io
        port: 443
        protocol: https
        username: root
      instance_id: null
      nfs:
        shareAlldirs: false
        shareAllowedHosts: []
        shareAllowedNetworks: []
        shareHost: 192.168.100.100
        shareMapallGroup: ""
        shareMapallUser: ""
        shareMaprootGroup: wheel
        shareMaprootUser: root
      sshConnection:
        host: 192.168.100.100
        port: 22
        privateKey: |
          -----BEGIN RSA PRIVATE KEY-----
          MIIEoQIBAAKCAQEAuznGtUusWbVP5cI8gkVo76wuP0qIGwiPyHrOIva57OF+tNGi
          VGJDIB+iE+CNzSB083Y1cc4MB1byNt3cPljQI3+qUledJWOZXXrHA1MkhvnrWCcI
          My8AZch632bfLKVk9vhe1txhs5edl/NsgEB20sXHYVKtPUY0v9gSkhDACECu58wM
          7WewiaXR2SWtK2zR8wNDCkiNVmxD9npXHsIYKYlC0mJNre7oNYPfigiPVtlXo8NZ
          JHXwJJi+WZd09OFL4ZPfUrS/ODcczAjb5J97RSrSb9YpqrknVyqYWNrfhXsJ2nmt
          JM2+fG5oZyopPNr/Zp+dD4cjqYofl6tB+ZdaPQIBJQKCAQBbFTA8ha3KxuiZSbyS
          ZvTHn98ltY5SVzExGSYDK+u/WPGIZfvxs0NAD2Oa957uK3cqVS7Bvi9dhD57jobS
          OQtPijcu+jDGFMcmjsGulyaG2nJ96XmcXA4IAKp6hRKgGRxceNQxLPFCnMk1KlB1
          vn7+wRTjPPpVKRK+McPYWyz9F7V4YegVt1G78ZiVt2a4Uk4CIGmgPpNsBzlp14cL
          Z76jEJPdw2tWRhz0nrfvnrtb8Yn6lQxsb6qdTXA4xTmWW0IuPCZCgNg6XxdPpK0z
          w1dIZJQZn0SmYNLRSRMiLtya9bbCMGmdMNukwPOdrKoJa4R32v5/COs/Y20hPz2Y
          6YHtAoGBAPqyqOWwQN/ATJSZgLegHM182mByyuFZdjKhzMORr1ialsHkppX2vn7q
          T8m2lEe1LtONie6ebCB9FgMhg2q7XmjCpgSOaINGW5n09ypy3syU7LRDbfPtJ4OH
          WOX+GPIOIsJ85TUEc+GPrGQ1kfv2jHGNz/y1ANUp/uS/OPnRoIGJAoGBAL8vdlhl
          2KjHBRHTAU0QbfJVWAl4xCee5zfCOaigS7exiVD7OD6iSvTimH9KdRvWcuh2sbSK
          sn8rRxum8GkvHKIxqxpYCn953yhBlIZOdkJii9FNEppnkbmTZid4DERxtIiVhkmy
          keCL4A9tfF36Df2NG7GquxWZsKGiU9fC+moVAoGAcy9+CKrtX+K7Zt6+mY7BICSb
          r8YKMDAF3+l5waPNGt8+WRYHWai4Y9NwxHZ7euSLIu4BGpvQ0KgstVSWU6IyS88O
          Ahfq1IgcP9FqpMz+lVkufFZVHQwZEuso2F/9n6WhRJo/zEBQ6xh/o6npIL1jH2qr
          q3XCHMBErkoFa9zbCxUCgYA+AY4qgeVnK8pK+FNy8JJcbrTEzTiy522VixmeeS1Q
          VUFKslduQnks095ueQNi+XFgJn7SxTL4z8QI999EtVVlCTCS7B8UljqJmLqMbHlh
          o2ud086uniFsnoH+9oCE5ptqkVv8OeofT/WkI4JH/hJgEhbR1oHdffQYvwZvfYGl
          3QKBgQDbw1uxsIzvhax7eocZ+TUo/19mFVdRWMKSRZoG9F8N4VAVHXZYEAl0Z/hb
          Zu+H8+aYfglaocI7Z742hL3siQiTBTasDosnhjbbWY96p8j/qvUdIml66ju/uMpW
          KozDBbv6kS4axWTV7U1e0S5scBiSlxYKNOFC2Kp4fBLhc+x9ag==
          -----END RSA PRIVATE KEY-----
        username: k8s-op
      zfs:
        cli:
          sudoEnabled: true
        datasetEnableQuotas: true
        datasetEnableReservation: false
        datasetParentName: volume1/k8s/nfs/vols
        datasetPermissionsGroup: 1004
        datasetPermissionsMode: "0777"
        datasetPermissionsUser: 1002
        datasetProperties:
          org.freenas:description: '{{ parameters.[csi.storage.k8s.io/pvc/namespace]
            }}/{{ parameters.[csi.storage.k8s.io/pvc/name] }}'
        detachedSnapshotsDatasetParentName: volume1/k8s/nfs/snaps
  fullnameOverride: ""
  global: {}
  nameOverride: ""
  node:
    affinity: {}
    driver:
      enabled: true
      extraEnv: []
      extraVolumeMounts: []
      image: docker.io/democraticcsi/democratic-csi:latest
      lifecycle: null
      localtimeHostPath: /etc/localtime
      logLevel: info
    driverRegistrar:
      args:
      - --v=5
      - --csi-address=/csi-data/csi.sock
      - --kubelet-registration-path={{ .Values.node.kubeletHostPath }}/plugins/{{
        .Values.csiDriver.name }}/csi.sock
      enabled: true
      extraArgs: []
      image: k8s.gcr.io/sig-storage/csi-node-driver-registrar:v2.4.0
    enabled: true
    extraVolumes: []
    hostAliases: []
    hostIPC: true
    hostNetwork: true
    kubeletHostPath: /var/snap/microk8s/common/var/lib/kubelet
    livenessProbe:
      enabled: true
    nodeSelector: {}
    podAnnotations: {}
    podLabels: {}
    rbac:
      enabled: true
      openshift:
        privileged: false
    tolerations: []
  storageClasses:
  - allowVolumeExpansion: true
    defaultClass: false
    mountOptions:
    - noatime
    - nfsvers=4
    name: freenas-nfs-csi
    parameters:
      fsType: nfs
    reclaimPolicy: Delete
    secrets:
      controller-expand-secret: null
      controller-publish-secret: null
      node-publish-secret: null
      node-stage-secret: null
      provisioner-secret: null
    volumeBindingMode: Immediate
  volumeSnapshotClasses: []
