secrets:
  # This API token must have the "Edit DNS" permission for the zone below
  cloudflare_api_token: REDACTED
zone: example.com
subdomain: mysubdomain
# How often to run the script
cron: "*/5 * * * *"
# If true, deletes the DNS record when the container is stopped
delete_on_stop: false